<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(9,auto);
            grid-template-rows: 60px;
            gap: 10px;
        }
        #container>button{
            font-size: 30px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px;
        }
        #container>button:nth-child(1)
        {
            color: white;
            background-color:rgb(13, 79, 179) ;
        }
        #container>button:nth-child(2)
        {
            color: white;
            background-color:rgb(109, 111, 113) ;
        }
        #container>button:nth-child(3)
        {
            color: white;
            background-color:rgb(11, 111, 8) ;
        }
        #container>button:nth-child(4)
        {
            color: white;
            background-color:rgb(167, 40, 31) ;
        }
        #container>button:nth-child(5)
        {
            color: black;
            background-color:rgb(219, 170, 21) ;
        }
        #container>button:nth-child(6)
        {
            color: white;
            background-color:rgb(23, 129, 177) ;
        }
        #container>button:nth-child(7)
        {
            color: rgb(12, 12, 12);
            background-color:white;
        }
        #container>button:nth-child(8)
        {
            color: white;
            background-color:rgb(43, 43, 44) ;
        }
        #container>button:nth-child(9)
        {
            color: rgb(35, 136, 209);
            background-color:white ;
        }
    </style>
</head>
<body>
    <div id="container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>
</html>