<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Nav</title>
    <style>
        #first{
            display:flex;
            background-color:#240000;
            width: 100%;
            color: #FFFF;
            justify-content: center;
        }
        #second{
            display: flex;
            width: 85%;
            margin: auto;
            margin-top: 20px;
            justify-content: space-between;
        }
        #second>div{
            display: flex;
        }
        #first>button{
            margin-left: 10px;
            color: red;
            background-color:#240000;
            border: 0px;
        }
        #second p{
            margin-right: 20px;
            font-size: 14px;
            font-family: Open Sans;
            font-weight: 10px;
        }
        #second button{
            border: auto solid red;
            padding: 12px 16px;
            width: 82px;
            height: 48px;

        }
    </style>
</head>
<body>
    <div id="first">
        <p>Register for The Coding Classroom and learn the basics of web development for free.</p>
        <button>REGISTER ></button>
    </div>
    <div id="second">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai">
        <div>
            <p>COURSES></p>
            <p>FEES & ISA </p>
            <P>ABOUT US</P>
            <P>HIRE FROM US</P>
            <P>FAQ</P>
            <P>EVENTS</P>
            <button>LOGIN</button>
        </div>
    </div>
</body>
</html>