<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai News</title>
    <style>
#first{
    width: 100%;
    background-color: #e7feff;
    padding: 1rem;
}
h2{
    text-align: center;
    font-size: 2.125rem;
    font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

}
    
#second{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}
#second div{
    flex-grow: 1;
    margin-right: 45px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
    padding: 0px 30px 0px 30px;
} 
#second>div>img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
}
p{
    text-align: left;
}
img+p{
    color: #3470e4;
    font-size: 1rem;
    font-weight: 600;
    font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
p:nth-child(3){
    font-weight: 700;
    font-size: 1.125rem;
    font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    color: #1a202c;
}
p:nth-child(4){
    border-width: 0;
    border-style: solid;
    box-sizing: border-box;
    line-height: 1.5rem;
    font-size: 1rem;
    font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    color: #6c6366;
}
button{
    color: red;
    border: 0.01px solid red;
    width: 130px;
    height: 50px;
    border-radius: 10px;
}
#last{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#last>img{
    width: 30%;
    margin: auto;

}
</style>
</head>
<body>
    <div id="first">
        <h2>Masai in The News</h>
        <div id="second">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="economic timese">
                <p>21 DEC 2021</p>
                <p>Edtech startup Masai Schol acquires data analytics firm Preleaf for $1 million</p>
                <p>With their latest acquisition, Masai moves one step cl;oser to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="money control">
                <p>26 OCT 2021</p>
                <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is amining to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="Vccircle">
                <p>18 AUG 2020</p>
                <p>Unitus Ventures leads pre_Series A funding for coding-focused <asai School</p>
                <p>Software coding plateform Masai School has raised $2.5 million(Rs 18.6 crore) i...) </p>
             </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <div>
        <h2>Our Investors, Who Believe In Us</h2>
        <div id="last">
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="1st">
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="2nd">
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="3rd">
        </div>
    </div>
</body>
</html>