<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            
            padding: 10px;
            width: 10%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 63, 194);
            border: 0px;
            border-radius: 10px;
            color: white;

        }
        #main{
            display: flex;
            width: 30%;
            margin: auto;
            font-size: 25px;
            margin-top: 30px;
        }
        #winner{
            text-align: center;
            font-size: 30px;
        }
        #main>div{
            width: 33%;
            margin: auto;
            border: 1px solid black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div id="winner">Winner</div>
    <div id="main">
        <div id="member-1">Member-A</div>
        <div id="member-2">Member-B</div>
        <div id="member-3">Member-C</div>
    </div>
    <button id="roll">ROLL THE DICE</button>
</body>
</html>
<script>
    document.querySelector("#roll").addEventListener("click",check)
    function check(){
        var mem1=Math.floor(Math.random() * (6 - 1) + 1);
        var mem2=Math.floor(Math.random() * (6 - 1) + 1);
        var mem3=Math.floor(Math.random() * (6 - 1) + 1);

        if(mem1>mem2 && mem1>mem3)
        {
            document.querySelector("#winner").innerText="Member-1";
            document.querySelector("#member-1").style.backgroundColor="green"
            if(mem2>mem3)
            {
                document.querySelector("#member-2").style.backgroundColor="yellow"
                document.querySelector("#member-3").style.backgroundColor="red"
            }
            else if(mem3>mem2){
                document.querySelector("#member-3").style.backgroundColor="yellow"
                document.querySelector("#member-2").style.backgroundColor="red"
            }
            else{
                document.querySelector("#member-2").style.backgroundColor="blue"
                document.querySelector("#member-3").style.backgroundColor="blue"
            }
        }
        else if(mem2>mem1 && mem2>mem3)
        {
            document.querySelector("#winner").innerText="Member-1";
            document.querySelector("#member-2").style.backgroundColor="green"
            if(mem1>mem3)
            {
                document.querySelector("#member-1").style.backgroundColor="yellow"
                document.querySelector("#member-3").style.backgroundColor="red"
            }
            else if(mem1<mem3){
                document.querySelector("#member-3").style.backgroundColor="yellow"
                document.querySelector("#member-1").style.backgroundColor="red"
            }
            else{
                document.querySelector("#member-1").style.backgroundColor="blue"
                document.querySelector("#member-3").style.backgroundColor="blue"
            }
        }
        else if(mem3>mem1 && mem3>mem2)
        {
            
            document.querySelector("#winner").innerText="Member-3";
            document.querySelector("#member-3").style.backgroundColor="green"
            if(mem1>mem2)
            {
                document.querySelector("#member-1").style.backgroundColor="yellow"
                document.querySelector("#member-2").style.backgroundColor="red"
            }
            else if(mem1<mem2){
                document.querySelector("#member-2").style.backgroundColor="yellow"
                document.querySelector("#member-1").style.backgroundColor="red"
            }
            else{
                document.querySelector("#member-1").style.backgroundColor="blue"
                document.querySelector("#member-2").style.backgroundColor="blue"
            }
        }
        else if(mem1==mem2 && mem1>mem3)
        {
            document.querySelector("#member-1").style.backgroundColor="blue"
            document.querySelector("#member-2").style.backgroundColor="blue"
            document.querySelector("#member-3").style.backgroundColor="red"
            document.querySelector("#winner").innerText="Draw";
        }

        else if(mem2==mem3 && mem2>mem1)
        {
            document.querySelector("#member-1").style.backgroundColor="red"
            document.querySelector("#member-2").style.backgroundColor="blue"
            document.querySelector("#member-3").style.backgroundColor="blue"
            document.querySelector("#winner").innerText="Draw";
        }
        else if(mem3==mem1 && mem3>mem2)
        {
            document.querySelector("#member-1").style.backgroundColor="blue"
            document.querySelector("#member-2").style.backgroundColor="red"
            document.querySelector("#member-3").style.backgroundColor="blue"
            document.querySelector("#winner").innerText="Draw";
        }


        document.querySelector("#member-1").innerText=mem1
        document.querySelector("#member-2").innerText=mem2
        document.querySelector("#member-3").innerText=mem3


    }
</script>