<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            background-color: rgb(179, 93, 189);
            padding: 15px 30px 15px 30px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        a:hover{
            color: green;
        }
        #main{
            width: 40%;
            margin-top: 50px;
        }
        input{
            width: 70%;
            height: 40px;
            margin-top: 20px;
            padding-left: 20px;
            border-radius: 15px;
            border: 1px solid rgb(203, 199, 199);
        }
        #rece{
            margin-top: 50px;
        }
        #content{
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            padding: 0px 1px 30px 1px;
            border-radius: 15px;
            line-height: 30px;
            margin-bottom: 20px;

        }
        #content>p{
            padding: 0px 20px 0px 20px;
        }
        img{
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        #navbar+div{
            display: flex;
            margin-left: 200px;
        }
         #form{
            width: 40%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            padding: 40px 0px 40px 0px;

        }
        #form>h2{
            font-weight: lighter;
            letter-spacing: 1px;
            word-spacing: 4px; 
            font-size: 30px;
            margin-bottom: 10px;
          }
        #form>#btn{
            cursor: pointer;
            background-color: aquamarine;
          }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="formData"></div>
</body>
</html>

<script type="module">

    import {navbar,sign} from "/database.js"
    
    document.getElementById("navbar").innerHTML=navbar()

    document.getElementById("formData").innerHTML=sign()
    document.querySelector("form>h2").innerText="LOG IN"
    document.querySelector("#name").remove()


    
</script>

