<!DOCTYPE html>
<html lang="en">
<head>
    <title>combinator_card</title>
    <style>
body>div{

    width: 60%;
    margin: auto;
    display: flex;
    height: 350px;
    margin-bottom: 10px;
    
}
body>div>div{

    width: 30%;
    height: 98%;
    margin: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
img{
    width: 100%;
    height: 200px;
}
img+h3{
    text-align: left;
    padding-left: 10px;
}
.thik+p{
    padding-left: 10px;
    margin-top: 40px;
}
h3+p{
    padding-left: 10px;
    border-left: 3px solid red;
    margin-left: 10px;
    height: 15px;
    
}

</style>
</head>
<body>
    <div>
        <div>
            <img src="https://cacm.acm.org/system/assets/0004/1659/112221_GCHQ_gchqcheltenham.large.jpg?1637606830&1637606830" alt="us&uk_forces"/>
            <h3 class="thik">UK and US join forces to strick back in cyber-space</h3>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/live-experience/cps/320/cpsprodpb/A5B3/production/_121591424_gaga.jpg" alt="laddy_gaga"/>
            <h3 class="thik">Lady Gaga took personal trauma into gucci role</h3>
            <P>ENTERTAINMENT & ARTS</P>
        </div>
        <div>
            <img src="https://thumbs.dreamstime.com/b/happy-baby-under-blanket-smiling-boy-peeking-blue-37433095.jpg" alt="the_baby"/>
            <h3>The mothers using instagram to offer advice to new mums and dad</h3>
            <P>BUSINESS</P>
        </div>
    </div>
    <div>
        <div>
            <img src="https://cacm.acm.org/system/assets/0004/1659/112221_GCHQ_gchqcheltenham.large.jpg?1637606830&1637606830" alt="us&uk_forces"/>
            <h3 class="thik">UK and US join forces to strick back in cyber-space</h3>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/live-experience/cps/320/cpsprodpb/A5B3/production/_121591424_gaga.jpg" alt="laddy_gaga"/>
            <h3 class="thik">Lady Gaga took personal trauma into gucci role</h3>
            <P>ENTERTAINMENT & ARTS</P>
        </div>
        <div>
            <img src="https://thumbs.dreamstime.com/b/happy-baby-under-blanket-smiling-boy-peeking-blue-37433095.jpg" alt="baby"/>
            <h3>The mothers using instagram to offer advice to new mums and dad</h3>
            <P>BUSINESS</P>
        </div>
    </div>
</body>
</html>