<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Calculator</title>
    <style>
#first{
    width: 20%;
    margin: auto;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 370px;
    padding-top: 50px;
}
h1{
    color: #92a1cf;
    text-align: center;
}
#first>#row1{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 76%;
    height: 60px;
    margin: auto;
}
#first>div>div{
    width: 80%;
    height: 60px;
    margin: auto;
    margin-top: 5px;

}
#row1+div{
    margin-bottom: 20px;
    
}
#row1+div>div{
    display: flex;
}
#row1+div>div>div{
    height: 98%;
    width: 20%;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#row1+div>div>.last{
    color: white;
    background-color: black;
}
#row1+div>div>.last_red{
    color: white;
    background-color:red;
}
h3{
    padding-left: 18px;
}
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="first">
        <div id="row1"></div>
        <div>
            <div>
                <div><h3>1</h3></div>
                <div><h3>2</h3></div>
                <div><h3>3</h3></div>
                <div class="last"><h3>+</h3></div>
            </div>
            <div>
                <div><h3>4</h3></div>
                <div><h3>5</h3></div>
                <div><h3>6</h3></div>
                <div class="last"><h3>-</h3></div>
            </div>
            <div>
                <div><h3>7</h3></div>
                <div><h3>8</h3></div>
                <div><h3>9</h3></div>
                <div class="last"><h3>x</h3></div>
            </div>
            <div>
                <div class="last_red"><h3>C</h3></div>
                <div><h3>0</h3></div>
                <div class="last"><h3>=</h3></div>
                <div class="last"><h3>/</h3></div>
            </div>
        </div>
        
    </div>
</body>
</html>