<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <style>
#top{
    margin: auto;
    text-align: center;
    width: 40%;
}
#top>h1{
    font-size: 40px;
    margin-bottom: 50px;
}
 #top+div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 20px;
    width: 80% ;
    margin: auto;
    }

#top+div div{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: auto;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-bottom: 40px;
}
div>div>h1+p{
    font-style: italic;
}
p{
    color: grey;
    margin-top: -20px;
    margin-bottom: 50px;
}
button{
    color: rgb(70, 70, 202);
    border: 2px solid #1e90ff;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    font-weight: bold;
    width: 55%;
    margin-top: -20px;
}
button:hover{
    color: white;
    background-color: #1e90ff;
}
div>div>p+p{
    padding: 0px 20px 0px 20px;
    text-align: center;
}
div>div>#first+h1{
                    color: #1cac78;
}
div>div>#second+h1{
    color: #ff4500;
}
div>div>#third+h1{
    color: #00bfff;
}

@media all and (min-width:451px) and (max-width:750px){
    #top+div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 20px;
    width: 95% ;
    }
    #top+div>div{
        width: 100%;
    }
    #top{
        width: 90%;
    }

}

@media all and (min-width:100px) and (max-width:450px){
    #top+div{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    width: 100% ;
    }
    #top+div>div{
        width: 90%;
    }
    #top{
        width: 90%;
    }
    #top>h1{
        font-size: 30px;
    }
    #top>p{
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;
    }
}

    </style>
</head>
<body>
    <div id="top">
        <h1>Chose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like! </p>
    </div>
    <div>
        <div>
            <h3 id="first">Starter Plan</h3>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>We collect reviews from our user so yu can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3 id="second">Business Plan</h3>
            <h1>$39.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our user so yu can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3 id="third">Premium Plan</h3>
            <h1>$59.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our user so yu can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>