<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mq_Layout</title>
    <style>
      #main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 200px;
        gap: 20px;
        grid-template-areas:
          "nav nav nav nav"
          "box1 box2 box3 box4";
      }

      #main > div {
        font-size: 25px;
        padding-top: 10px;
        padding-left: 10px;
      }

      #main > div:nth-child(1) {
        grid-area: nav;
        background-color: yellow;
        font-size: 50px;
      }
      #main > div:nth-child(2) {
        grid-area: box1;
        background-color: red;
      }
      #main > div:nth-child(3) {
        grid-area: box2;
        background-color: rgb(58, 206, 58);
      }
      #main > div:nth-child(4) {
        grid-area: box3;
        background-color: rgb(66, 66, 183);
      }
      #main > div:nth-child(5) {
        grid-area: box4;
        background-color: grey;
      }

      @media all and (min-width: 451px) and (max-width: 750px) {
        #main {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 90px 200px 200px;
          grid-template-areas:
            "nav nav"
            "box1 box3"
            "box2 box4";
        }
    }

      @media all and (min-width: 100px) and (max-width: 450px) {
        #main {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 60px 90px 90px 90px 90px;
          gap:10px;
          grid-template-areas:
            "nav"
            "box1"
            "box4"
            "box2"
            "box3"
        }
        #main > div:nth-child(1) {
        font-size: 30px;
        }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div>Navigation</div>
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  </body>
</html>
