<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid1</title>
    <style>
#first{
    width: 500px;
    height: 350px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}
#first div{
    background-color: rgb(53, 51, 50);
    border-radius: 10px;
}
#first>div:nth-child(1){
    grid-area: 1/1/2/3;
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(2){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(3){
    grid-area: 1/3/2/5;
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(4){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(5){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(6){
    grid-area: 2/2/3/5;
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(7){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(8){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(9){
    grid-area: 3/1/4/5;
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(10){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(11){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(12){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
  </style>
</head>
<body>
    <div id="first">
        <div>A</div>
        <div>C</div>
        <div>B</div>
        <div></div>
        <div></div>
        <div>D</div>
        <div></div>
        <div></div>
        <div>E</div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>