<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid1</title>
    <style>
#first{
    width: 700px;
    height: 250px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
#second{
    width: 50px;
    height: 360px;
    background-color:rgb(53, 51, 50); ;
}
#first div{
    background-color: rgb(53, 51, 50);
    border-radius: 10px;
}
#first>div:nth-child(1){
    grid-area: 1/1/2/3;
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(2){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(3){
    grid-area: 1/3/3/4;
    color: white;
    display: flex;
    padding-left: 20px;
    padding-top: 60px;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(4){
    grid-area: 1/4/3/5;
    color: white;
    display: flex;
    padding-left: 20px;
    padding-top: 60px;
    margin-bottom: -10px;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(5){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
#first>div:nth-child(6){
    color: white;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 34px;
}
  </style>
</head>
     <div id="first">
        <div>A</div>
        <div>C</div>
        <div>B</div>
        <div>E</div>
        <div>D</div>
        <div></div>
        <div></div>
        <div></div>
     </div>
</body>
</html>