<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Hiring Partner</title>
    <style>
        h3{
            text-align: center;
            font-size: 18px;
            font-family: ui sans ser;
            color:#544d4f ;
        }
        h1{
            text-align: center;
            font-size: 25px;
        }
        #main{
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 40px;
        }
        #main div{
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-radius: 15px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        button{
            color: rgb(243, 51, 51);
            border: .1px solid red;
            padding: 5px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            font-weight: bold;
        }
        #last{
            width: 13%;
            margin: auto;
            margin-top: 80px;

        }
    </style>
</head>
<body>
    <h3>Have a Dream Company In Mind?</h3>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div id="main">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="img1"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="img2"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="img3"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="img4"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="img5"></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
        <!-- <div id="last">
            <button>SEE MORE PARTNERS ></button>
        </div> -->
    </div>
    <div id="last">
        <button>SEE MORE PARTNERS ></button>
    </div>
    

</body>
</html>